server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/db_product
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update


keycloak.auth-server-url=http://localhost:8180/auth
keycloak.realm=Renergy
keycloak.resource=renergy-admin
#keycloak.public-client=true
#keycloak.bearer-only=true

jwk.set.uri=http://localhost:8180/auth/realms/Renergy/protocol/openid-connect/certs

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER